# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

GROUP=io.github.geniusrus
POM_ARTIFACT_ID=cgps
VERSION_NAME=1.8.0

POM_NAME=CGPS
POM_DESCRIPTION=Android location library on coroutines
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/GeniusRUS/CGPS
POM_SCM_URL=https://github.com/GeniusRUS/CGPS
POM_SCM_CONNECTION=scm:git:git://github.com/GeniusRUS/CGPS.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/GeniusRUS/CGPS.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=GeniusRUS
POM_DEVELOPER_NAME=Viktor Likhanov
POM_DEVELOPER_URL=https://github.com/GeniusRUS/