[versions]
androidGradlePlugin = "8.2.2"
annotation = "1.7.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreVer = "1.12.0"
coroutineVer = "1.8.0"
dokka = "1.9.10"
espressoCore = "3.5.1"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlin = "1.9.22"
lifecycleRuntimeKtx = "2.7.0"
huaweiLocation = "6.12.0.300"
material = "1.11.0"
mavenPublish = "0.27.0"
mockitoCore = "5.10.0"
googleLocation = "21.1.0"
rules = "1.5.0"
runner = "1.5.2"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.core:core", version.ref = "coreVer" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVer" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
junit-junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
## https://developer.huawei.com/consumer/de/doc/development/HMSCore-Guides/version-change-history-0000001050986155
huawei-location = { module = "com.huawei.hms:location", version.ref = "huaweiLocation" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVer" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutineVer" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocation" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
test-core = { module = "androidx.test:core", version.ref = "rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }